<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - Align Self</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }
        
        .baseline {
            align-self: baseline;
        }
        
        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
    </style>

</head>

<body>

    <section class="flex-container">

        <div class="item auto">AAA</div>
        <div class="item center">BasakknjnkjsaBB</div>
        <div class="item auto">CCASAASAC</div>
        <div class="item end">DSASADD</div>
    </section>

</html>