<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - ALign-Items</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .flex {
            flex: 1;
        }
        
        .stretch {
            align-items: stretch;
        }
        
        .end {
            align-items: flex-end;
        }
        
        .center {
            align-items: center;
        }
        
        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }
    </style>

</head>

<body>

    <h1> EM linhas </h1>
    <p>Center</p>
    <section>
        <class="container center flex">

            <div class="item">Item 1</div>
            <div class="item">Lorem ipsu Lorem ipsu</div>
            <div class="item">Lorem ipsu ipsu ipsu ipsu 3</div>

    </section>
    <br>
    <p>Strectch</p>
    <section class="container center stretch">

        <div class="item">Item 1</div>
        <div class="item">Lorem ipsu Lorem ipsu</div>
        <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>

    </section>
    <br>
    <p>Strectch</p>
    <section class="container stretch">

        <div class="item">Item 1</div>
        <div class="item">Lorem ipsu Lorem ipsu</div>
        <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>

    </section>
    <br>
    <p>flex-start</p>
    <section class="container  flex-start">

        <div class="item">Item 1</div>
        <div class="item">Lorem ipsu Lorem ipsu</div>
        <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>

    </section>

    <br>
    <p>flex-end</p>
    <section class="container end">

        <div class="item">Item 1</div>
        <div class="item">Lorem ipsu Lorem ipsu</div>
        <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>
    </section>

    <p>baseline</p>
    <section class="container  baseline">

        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsu Lorem ipsu</div>
        <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>
    </section>

    <h1> EM COlunas </h1>

    <br>
    <p>flex-start</p>
    <section class="container  flex-start column">

        <div class="item">Item 1</div>
        <div class="item">Lorem ipsu Lorem ipsu</div>
        <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>

    </section>

    <br>
    <p>flex-end</p>
    <section class="container end column">

        <div class="item">Item 1</div>
        <div class="item">Lorem ipsu Lorem ipsu</div>
        <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>
    </section>

    <p>Center</p>
    <section>
        <section class="container center column">

            <div class="item">Item 1</div>
            <div class="item">Lorem ipsu Lorem ipsu</div>
            <div class="item">Lorem ipsu ipsu ipsu ipsu 3</div>
        </section>

        <p>baseline</p>
        <section class="container  baseline column">

            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsu Lorem ipsu</div>
            <div class="item">Lorem Lorem Lorem Lorem ipsu ipsu ipsu ipsu 3</div>
        </section>

</body>

</html>