<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - Flex Shrink</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        
        .item {
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .s-1 {
            flex-shrink: 1;
        }
        
        .fg-1 {
            flex-grow: 1;
        }
        
        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
    </style>

</head>

<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s- fg-1">AAAAAAB</div>
        <div class="item s-0 fg-1">C AAAAAAB</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
        <div class="item s-0 fg-1">AAAAAABE</div>
    </div>

    <p>flex-shrink: 0 / mix com basis definido</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>

    </div>

</body>

</html>