<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - Flex</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            border: solid 1px black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        
        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .flex-1 {
            flex: 1;
            /* assim digo que grow = 1
            shrink = 1 , basis = 0*/
        }
        
        .flex-2 {
            flex: 1;
            /* assim digo que grow = 1
            shrink = 1 , basis = 0*/
        }
    </style>

</head>

<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEE</div>
    </div>

    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-2">BBBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EEE</div>
    </div>

    <p>Width ignorado basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEE</div>
    </div>
</body>

</html>