<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - Flex Grow</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }
        
        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        .fg-0 {
            flex-grow: 0;
        }
        
        .fg-1 {
            flex-grow: 1;
        }
        
        .fg-2 {
            flex-grow: 2;
        }
        
        .fg-3 {
            flex-grow: 3;
        }
    </style>

</head>

<body>
    <p>flex-grow:0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>flex-grow:1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>flex-grow Misturando as coisas</p>
    <div class="flex-container">
        <div class="item fg-1">AAAAAA</div>
        <div class="item fg-2">BBBB</div>
        <div class="item fg-3">CDA</div>
        <div class="item fg-1">D</div>
    </div>


</body>

</html>