<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - Flex Wrap</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }
        
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 50px;
            line-height: 50px;
        }
        
        .nowrap {
            flex-wrap: nowrap;
        }
        
        .blue {
            background-color: blue;
        }
        
        .green {
            background-color: lightgreen;
        }
        
        .orange {
            background-color: orange;
        }
        
        .wrap {
            flex-wrap: wrap;
        }
        
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>

</head>

<body>

    <h1>no warap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <br>
    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>

    </div>


    <br>
    <h1>wrap Reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>
        <div class="item blue">4</div>

        <div class="item blue">4</div>
        <div class="item blue">4</div>
        <div class="item green">2</div>
        <div class="item green">2</div>

    </div>
</body>

</html>