<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - flex flow</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            height: 200px;
        }
        
        .default {
            flex-flow: row nowrap;
        }
        
        .wrap {
            flex-flow: row wrap;
        }
        
        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }
        
        .r-nowrap {
            flex-flow: row-reverse nowrap;
        }
        
        .r-wrap {
            flex-flow: row-reverse wrap;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        
        .rr-wrap {
            flex-flow: column wrap-reverse;
        }
    </style>

</head>

<body>
    <h1>Default: nowrap</h1>
    <div class="flex-container default">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    </div>
    <br>
    <h1>Default: wrap</h1>
    <div class="flex-container wrap">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    </div>
    <br>
    <h1>Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    </div>
    <br>
    <h1>Row-reverse nowrap</h1>
    <div class="flex-container  r-nowrap">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    </div>
    <br>
    <h1>Row-reverse wrap</h1>
    <div class="flex-container  r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    </div>

    <br>
    <h1>Row-reverse wrap-reverse</h1>
    <div class="flex-container  rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    </div>

</body>

</html>