<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Fundamentos - Order</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        
        .o1 {
            order: 1;
        }
        
        .o2 {
            order: 2;
        }
        
        .o3 {
            order: 3;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>

</head>

<body>
    <h1>row</h1>
    <p> Order: 0 </p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p> Orders diferentes</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>columns - Orders diferentes</h1>
    <p> Orders diferentes</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>columns</h1>
    <p> Order: 0 </p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>